{
  "name": "service",
  "vendor": "frncubo",
  "version": "0.0.2",
  "title": "Service Example",
  "description": "Reference app for VTEX IO Services",
  "categories": [],
  "dependencies": {},
  "builders": {
    "node": "7.x",
    "docs": "0.x"
  },
  "credentialType": "absolute",
  "policies": [
    {
      "name": "GerenciarPromocoesETarifas"
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "portal.vtexcommercestable.com.br",
        "path": "/api/rnb/*"
      }
    }
  ],
  "settingsSchema": {
    "title": "Service Configuration",
    "type": "object",
    "properties": {
      "serviceAppKey": {
        "title": "Service API Key",
        "type": "string",
        "default": ""
      },
      "serviceAppToken": {
        "title": "Service API Token",
        "type": "string",
        "default": ""
      }
    }
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
